VITE_APP_LIFF_ID=2006819941-rM1Q8Lm2
VITE_API_URL_CPANEL=https://a617-180-193-216-91.ngrok-free.app/api/
VITE_API_URL=http://127.0.0.1:8000/api/
APP_URL=https://static.line-scdn.net/liff/edge/2.1/sdk.js